/*:root {
  --background: #ffffff;
  --foreground: #171717;
}
 @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd, ul {
  margin: 0;
}
html {
    scroll-behavior: smooth;
  }
input,
button,
textarea,
select {
  font: inherit;
}
img {
  vertical-align: middle;
}
.sr-only {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}
:root {

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'Barlow';
  src: url('../assets/fonts/Barlow-Regular.woff2') format('woff2'),
       url('../assets/fonts/Barlow-Regular.woff') format('woff');
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: 'Barlow';
  src: url('../assets/fonts/Barlow-Bold.woff2') format('woff2'),
       url('../assets/fonts/Barlow-Bold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: 'Fraunces';
  src: url('../assets/fonts/Fraunces_9pt-Bold.woff2') format('woff2'),
       url('../assets/fonts/Fraunces_9pt-Bold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
}
body {

  --cyan-300: rgb(102,210,207);
  --cyan-500: rgb(14, 135, 132);
  --grey-200: rgb(226,222,219);
  --grey-400: rgb(131, 136, 143);
  --grey-400-40: rgba(131, 136, 143, 40%);
  --grey-900: rgb(51, 61, 75);
  --orange-500: rgb(253, 214, 186);
  --cream-100: rgb(254, 252, 247);
  --cream-100-80: rgb(254, 252, 247, 80%);
  --cream-300: rgb(244,241,235);

  --ffserif: 'Fraunces', serif;
  --ffsansserif: 'Barlow', sans-serif;

  min-height: 100vh;
  margin: 0;
  

  font-family: var(--ffsansserif);
  text-align: center;

  background-color: var(--cream-100);
  color: var(--text-color1);
 
  padding:0 1rem; 
  display: flex;
  justify-content: center;
}
#root {
  width:100%;
  height: 100%;
}

header {
  width:100%;
  display:flex;
  justify-content: space-between;
  padding:2.688rem 0;
}

button.nav-icon{
  position:absolute;
  right: 1rem;
  top: 2.5rem;
  z-index:4;
  height:1.5rem;
  width:1.5rem;
  background:none;
  outline:none;
  border:none;
  cursor:pointer;
}
nav.main-navigation{
  display:none;
  position:relative;
  justify-self: end;
  height:100%;
  width:88%;
}
.is-open {
  display:grid !important;
}
.nav {
  display: grid;
  justify-content: flex-start;
  gap: 1rem;
}
.nav-line {
  display:none;
}
.nav li {
  list-style-type: none;
  /* height:4rem; */
  display: flex;
  align-items: flex-start;
}
.nav a {
  height:100%;
  width:100%;
  padding: 0.5rem 0 0 0;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--grey-400);
  font-size:0.75rem;
  font-family: var(--ffsansserif);
  font-weight: 700;
  letter-spacing: 0.058rem;
  border-right:3px solid var(--transparent);
  transition: color 0.3s;
}

.nav a:hover, .nav a:focus {
  color: var(--grey-900)
}

main {
  display:grid;
  justify-items: center;
  align-items: start;
}

.body-text {
  font-family: var(--ffsansserif);
  font-size: 1rem;
  line-height: 1.625rem;
  color: var(--grey-400);
}
.title-1 {
  font-family: var(--ffserif);
  color: var(--grey-900);
  font-size: 2.5rem;
  font-weight: 700;
}
.title-2 {
  font-family: var(--ffserif);
  color: var(--grey-900);
  font-size: 1.75rem;
}

/* HOME */
.hero {
  width:100%;
  height:31.25rem;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.625rem;
  text-align: center;
  padding: 6.25rem 1.5rem;
}
.hero-home {
  background-image: url(../assets/home/mobile/image-hero-coffeepress.jpg);
}
.hero-title {
  color: var(--cream-100);
  font-family: var(--ffserif);
  font-size: 2.5rem;
  line-height: 2.5rem;
}
.hero-text {
  font-size: 1rem;
  line-height:1.625rem;
  color: var(--cream-100-80);
}
.btn-main {
  background: var(--cyan-500);
  border: none;
  border-radius: 0.375rem;
  color: var(--cream-100);
  font-family: var(--ffserif);
  font-size: 1.125rem;
  letter-spacing: 0.015rem;
  text-decoration:none;
  display: inline-block;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background 0.3s;
}
button.btn-main:hover, button.btn-main:focus {
  background: var(--cyan-300);
}
button.btn-main:disabled {
  background: var(--grey-200);
  cursor:default;
}
.hero button.btn-main {
  margin-top: 1.5rem;
}
.our-collection {
  margin:7.5rem 0;
}
.our-collection .items{
  display: grid;
  gap:4rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.our-collection .item, .our-collection .item-content {
  display: grid;
  gap: 1.5rem;
}
.our-collection .item {
  justify-items: center;
}
.our-collection-title {
  font-size: 12vw;
  letter-spacing:0.15vw;
  font-family: var(--ffserif);
  background: #83888F;
  background: linear-gradient(to bottom, rgba(131,136,143, 80%) 0%, rgba(131,136,143, 0%) 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* .our-collection img {
  height:12.063rem;
  width: auto;
} */
.our-collection .body-text {
  color: var(--grey-900);
}
.title-3 {
  font-family: var(--ffserif);
  color: var(--grey-900);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.025rem;
}

.why-us {
  width:100%;
  padding: 6.25rem 2rem 0 2rem;
  color: var(--cream-100);
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;
  /* gap:2rem; */
  position:relative;
}
.grey-background {
  background: var(--grey-900);
  border-radius: 0.625rem;
  position:absolute;
  width:100%;
  height:60%;
  z-index: 0;
  top:0;
}
.why-us-title {
  font-family: var(--ffserif);
  font-size: 2.5rem;
  letter-spacing: 0.025rem;
  z-index: 1;
}
.why-us p.hero-text {
  margin-top: 2rem;
  z-index: 1;
}
.why-us .items{
  display: grid;
  gap:1.875rem;
  list-style-type: none;
  /* margin: 5.375rem 0 -50% 0; */
  margin: 5.375rem 0 0 0;
  padding: 0;
  z-index: 1;
}
.why-us .item, .why-us .item-content {
  display: grid;
  gap: 3.7rem;
  justify-items: center;
}
.why-us .item-content {
  gap: 1.5rem;
}
.why-us .item {
  background: var(--cyan-500);
  border-radius: 0.625rem;
  padding: 4.5rem 2.5rem 3rem 2.5rem;
}
.why-us img {
  height:4.5rem;
  width: auto;
}
.why-us .title-3 {
  color: var(--cream-100);
}
.why-us .item-content p {
  font-size: 1rem;
  line-height: 1.65rem;
}

.how-works {
  margin-top: 6rem;
}
.how-works-title {
  font-family: var(--ffserif);
  color: var(--grey-400);
  font-size: 1.5rem;
}
.how-works .item-number {
  display: block;
  font-size: 4.5rem;
  color: var(--orange-500);
}
.how-works .items {
  list-style-type: none;
  display:grid;
  margin:5rem 0 0 0;
  padding:0;
}
.how-works .title-2 {
  margin-bottom:2rem;
}
.how-works .btn-main {
  margin-top: 4rem;
}

.footer {
  background: var(--grey-900);
  margin-top: 7.5rem;
  display: grid;
  justify-items: center;
  padding: 3.375rem 1rem;
  gap: 2rem;
}
.footer .nav {
  padding:0;
}
.footer .nav a {
  color: var(--grey-400);
  text-align: center;
}
.footer .nav a:hover, .footer .nav a:focus {
  color: var(--cream-100);
}
.socials {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
  padding:0;
}
.socials li {
  display:flex;
  align-items: center;
}
.socials svg {
  fill: var(--cream-100);
  transition: all 0.3s;
}
.socials a:hover svg, a:focus svg {
  fill:var(--orange-500);
  transform: scale(110%)
}

/* ABOUT US */

.hero-about-us {
  background-image: url(../assets/about/mobile/image-hero-whitecup.jpg);
  height:20.438rem;
}
.hero-about-us .title-1{
  color: var(--cream-100);
}
.our-commitment {
  display:grid;
}
.round-corners {
  border-radius: 0.625rem;
}
.title-text-holder {
  display:grid;
  gap: 2rem;
  margin-top:2rem;
}
.grey-holder {
  position:relative;
  width:100%;
  padding: 0 2rem 0 2rem;
  display:grid;
  gap: 3rem;
  justify-content: center;
  justify-items: center;
  background: var(--grey-900);
  margin-top:16rem;
  color:var(--cream-100); 
  text-align: center;
}

.grey-holder .title-3 {
  color:var(--cream-100);
}
.grey-holder .body-text {
  color: var(--cream-100);
}
.grey-holder img {
  margin-top: -5.5rem;
  max-width:100%;
  height:auto;
}
.how-works.locations .items {
  gap: 2rem;
}
.how-works.locations .item {
  border:none;
  padding:0;
}
.how-works.locations .item .item-svg {
  display: block;
  margin-bottom:2rem;
}
.how-works.locations .item .title-2 {
  width:100%;
}

/* CREATE YOUR PLAN */
.hero-create-plan {
  background-image: url(../assets/plan/mobile/image-hero-blackcup.jpg);
}
.steps {
  background: var(--grey-900);
  padding:0 2rem 4rem 4rem;
}
.steps .title-2, .steps .body-text {
  color: var(--cream-100);
}

.available-options {
  display:grid;
  width:100%;
  max-width: 69.375rem;
  margin-top: 5rem;
  gap: 8vw;
}
.available-options .items, .accordion, .accordion-options {
  list-style-type: none;
  margin:0;
  padding: 0;
  text-align: left;
}
.available-options .item {
  height: 5rem;
  border-bottom: 1px solid var(--grey-400-40);
  display: flex;
  align-items: center;
}
.btn-options {
  background:none;
  border: none;
  outline: none;
  cursor: pointer;
  padding:0;
  text-decoration: none;
  font-family: var(--ffserif);
  font-size: 1.5rem;
  color:var(--grey-400-40);
  transition: 0.3s;
}
.btn-options span {
  display: inline-block;
  margin-right: 1.594rem;
}
.btn-options:hover, .btn-options:focus {
  color:var(--grey-400);
}
.btn-options.active {
  color: var(--grey-900);
}

.btn-accordion {
  background-color: transparent;
  /* background-image: url(../assets/plan/desktop/icon-arrow.svg); */
  /* background-position: right center;
  background-repeat: no-repeat; */
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  width:100%;
  height: 5.75rem;
  font-family: var(--ffserif);
  font-size: 2.5rem;
  color: var(--grey-400);
  font-weight: 700;
  text-align: left;
  transition: color 0.3s;
  position:relative;
}
.btn-accordion::before {
  content: "";
  position: absolute;
  width: 18.19px;
  height: 11.92px;
  top: 2.5rem;
  right: 0;
  z-index: 1;
  background-image: url(../assets/plan/desktop/icon-arrow.svg);
  background-position: right center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease-in-out;
}
.btn-accordion:hover, .btn-accordion:focus {
  color: var(--grey-900);
}
.btn-accordion.expanded::before {
  transform: rotate(180deg);
} 
.btn-accordion:hover::before{
  transform: rotate(90deg);
}
.btn-accordion:disabled {
  color: var(--grey-200);
  cursor: default;
}
.accordion-options {
  border: none;
  outline: none;
  padding: 0;
  display: grid;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

label.accordion-item {
   background: var(--grey-200);
   cursor: pointer;
   display: grid;
   padding: 2rem 1.75rem;
   transition: 0.3s;
}
label.accordion-item:hover, label.accordion-item:focus {
  background: var(--orange-500);
}
.option-title {
  font-family: var(--ffserif);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--grey-900);
}
.option-desc {
  margin-top:1.5rem;
  font-size: 1rem;
  line-height: 1.625rem;
  color: var(--grey-400);
}
label.accordion-item:has(input[type="radio"]:checked) {
  background: var(--cyan-300);
}
label.accordion-item.active .option-title, label.accordion-item.active .option-desc {
  color: var(--cream-100);
}
.available-options form {
  display:grid;
}
.summary {
  background: var(--grey-900);
  padding: 2.875rem 4rem;
  margin: 3rem 0;
}
.title-summary {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight:400;
  color: var(--grey-400);
  text-align: left;
  margin-bottom:2rem;
}
.text-summary {
  font-family: var(--ffserif);
  font-size:1.5rem;
  font-weight: 700;
  color:var(--cream-100);
  text-align: left;
}
.text-summary span {
  color: var(--cyan-500);
}

.modal::backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
}
.modal {
  padding: 0;
  z-index: 2;
  background: transparent;
  border:none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  animation: slide-down-fade-in 0.3s ease-out forwards;
}
.modal-summary-holder {
  max-width: 33.75rem;
  display: grid;
  background: var(--cream-100);
  overflow: hidden;
}
.modal-summary-title {
  width:100%;
  background: var(--grey-900);
  color: var(--cream-100);
  font-family: var(--ffserif);
  font-weight: 700;
  font-size:2.5rem;
  text-align: left;
  padding: 3rem 3.5rem;
}
.summery-text-holder {
  padding: 2rem 2.5rem;
  text-align: left;
}
.modal-summary-holder .text-summary {
  color: var(--grey-400);
  font-size:1.5rem;
  line-height: 2.5rem;
}
.little-text {
  font-size: 1rem;
  font-weight: 400;
  color: var(--grey-400);
  line-height: 1.625rem;
  margin-top:1rem;
}
.price-holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  margin-top:3rem;
}
.price {
  font-family: var(--ffserif);
  font-size:2rem;
  font-weight: 700;
  color: var(--grey-900);
}
button.close-modal {
  position: relative;
  left:0;
  bottom:0;
  right:auto;
  background: none;
  padding:1rem 0;
  margin-bottom: 1rem;
  justify-self: end;
}
button.close-modal span {
  transition: color 0.3s;
}
button.close-modal:hover, button.close-modal:focus, button.close-modal:hover span, button.close-modal:focus span{
  background: none;
  color: var(--white-25);
}

/* Mobile ONLY */
@media screen and (max-width:43.6rem) {

  .hero .hero-text {
    margin:2rem 0;
  }
  .logo{
    z-index: 4;
  }
  nav.main-navigation{
    position:absolute;
    height:100vh;
    width:100%;
    z-index:3;
    right:0;
    top:0;
    padding-top:5rem;
    background: linear-gradient(180deg, rgba(254,252,247,1) 0%, rgba(254,252,247,1) 50%, rgba(254,252,247,0) 70%);
    backdrop-filter: blur(1rem);
  }
  .nav {
    width:100%;
    display:block;
    margin-top: 10vh;
  }
  .nav li {
    padding:1rem 0;
  }
  .nav li a {
    padding:1rem 0;
    text-align: left;
    font-family: var(--ffserif);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--grey-900);
    text-align: center;
  }
  /* Animate hamburger menu */
  @keyframes slide-from-top {
    0%{
      top: -100%;
      opacity: 0;
    }
    100%{
      top: 0%;
      opacity: 1;
    }
  }
  .is-open {
    animation: slide-from-top 0.3s ease-in-out;
  }
  @keyframes unfold-from-top {
    0%{
      transform: translateY(-100%);
      opacity: 0;
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  }
  .is-open .nav li {
    overflow: hidden;
  }
  .is-open .nav li a{
    animation: unfold-from-top 0.6s ease-in-out;
  }
  /* End Animate hamburger menu */

  .our-collection-title {
    margin-bottom:3rem;
  }
  .our-collection .item-content, .how-works .item .body-text {
    max-width: 25rem;
  }
}

/* Tablet ONLY */
@media screen and (min-width:43.6rem) and (max-width:70rem) {
  .our-collection .item {
    justify-items: start;
  }
  .why-us .item {
    grid-template-columns: min-content auto;
    padding: 4.5rem 4.375rem;
  }
  .why-us .item-content {
    justify-items: start;
  }
  .why-us .item, .why-us .title-3 {
    text-align: left;
  }
  .how-works .item {
    padding-right:2.5rem;
  }
  .how-works .item:last-child{
    padding-right: 0;
  }
}
/* Tablet */
@media screen and (min-width:43.6rem) {
  button.nav-icon {
    display:none;
  }
  nav.main-navigation{
    position:relative;
    justify-self: end;
    height:100%;
    width:88%;
    display: grid;
    
    background-color: transparent;
    backdrop-filter: none;
  }
  .nav {
    z-index: 0;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    height:100%;
  }
  .nav li {
    list-style-type: none;
    /* height:6rem; */
    display: flex;
    align-items: center;
  }
  .nav a {
    height:100%;
    font-size:0.75rem;
    line-height: 0.75rem;
    letter-spacing: 0.058rem;
    border:none;
  }

  /* for animation */
  .nav a, .nav-destinations a {
    position: relative;
  }
  .nav a::before, .nav-destinations a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--white-50);
    transition: 0.5s transform ease;
    transform: scale3d(0,1,1);
    /* transform-origin: 0 50%; */ /* from left to right */
    transform-origin: 50% 50%; /*  from center to the sides */
  }
  .nav a:hover::before, .nav-destinations a:hover::before{
    transform: scale3d(1,1,1);
  }
  .nav a.active::before, .nav-destinations a.active::before{
    transform: scale3d(1,1,1);
    background: white;
  }
  /* end - for animation */

  .nav a span {
    padding-right:0.5rem;
    font-weight: 700;
  }
  .nav a:hover {
    border:none;
  }
  .nav a.active {
    border:none;
  }

  .hero{
    height:31.25rem;
    text-align: left;
    padding: 6.5rem 3.625rem;
  }
  .hero-home {
    background-image: url(../assets/home/desktop/image-hero-coffeepress.jpg);
  }
  .hero-title {
    font-size: 3rem;
    line-height: 3rem;
    width:70%;
  }
  .hero-text {
    width:70%;
    margin-top:2.5rem;
  }
  .hero .btn-main {
    margin-top: 2.5rem;
  }
  .our-collection {
    margin:8.5rem 0;
    max-width:90%;
  }
  .our-collection-title {
    font-size: 12vw;
  }
  .our-collection .items{
    margin-top:-2rem;
    gap:1.875rem;
  }
  .our-collection .item {
    grid-template-columns: max-content 1fr;
    text-align: left;
  }
  .item-content {
    align-items: start;
    align-content: start;
    gap:2.25rem;
  }

  .why-us {
    padding: 6.25rem 5.313rem 0 5.313rem;
  }
  .grey-background {
    height:70%;
  }
  .how-works {
    display: grid;
    justify-items: start;
    margin-top: 12.5rem;
  }
  .how-works-title {
    text-align: left;
  }
  .how-works .items {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .how-works .item {
    border-top: 1px solid var(--orange-500);
    position:relative;
    text-align: left;
    padding-top: 3rem
  }
  .how-works .item:last-child {
    border: none;
  }
  .how-works .item::after {
    content: '';
    border: 1px solid var(--cyan-500);
    border-radius: 50%;
    background: var(--cream-100);
    position: absolute;
    width:1.938rem;
    height:1.938rem;
    top: -0.969rem;
    left:0;
  }
  .how-works .title-2 {
    width:80%;
    margin-bottom: 2.4rem;
  }
  .how-works .item-number {
    margin-bottom: 2rem;
  }
  .how-works .body-text {
    color: var(--grey-900);
  }
  .footer {
    margin-top: 9rem;
  }

  /* ABOUT US */

  .hero-about-us {
    background-image: url(../assets/about/tablet/image-hero-whitecup.jpg);
    height:25rem;
  }
  .our-commitment {
    grid-template-columns: 42% 50%;
    gap: 8%;
    text-align: left;
    margin-top:10.5rem;
    max-width: 69.375rem;
  }
  .our-commitment img {
    width:100%;
    height:auto;

  }
  .title-text-holder {
    align-content: center;
    gap: 2rem;
    margin-top:0;
  }

  .grey-holder {
    width:100%;
    padding: 0 5.313rem 6.25rem 5.313rem;
    align-content: end;
  }
  .grey-holder .title-text-holder {
    text-align: center;
  }
  .grey-holder .body-text {
    width:100%;
  }

  .how-works.locations, .how-works.locations .items {
    width:100%;
  }
  .how-works.locations .item {
    border:none;
  }
  .how-works.locations .item::after {
    content: none;
 }

 /* CREATE YOUR PLAN */
.hero-create-plan {
  background-image: url(../assets/plan/tablet/image-hero-blackcup.jpg);
  height:25rem;
}
.hero-create-plan .hero-text {
  width:60%;
}
.steps .item::after {
  background: transparent;
}
.steps .title-2, .steps .body-text {
  color: var(--cream-100);
}

.accordion-options {
  grid-template-columns: 1fr 1fr 1fr;
}

}


/* Desktop */

@media screen and (min-width:70rem) {
  #root{
    max-width: 80rem;
  }
  .hero{
    height:37.5rem;
    /* padding: 5.313rem 7.313rem; */
    padding: 7.313rem 5.313rem;
  }
  .hero-home {
    background-image: url(../assets/home/desktop/image-hero-coffeepress.jpg);
  }
  .hero-title {
    font-size: 4.5rem;
    line-height: 4.5rem;
    letter-spacing: 0.08rem;
    width:max(50%, 32rem);
  }
  .hero-text {
    margin-top:2rem;
    width:min(50%, 27.8rem);
  }
  .hero .btn-main {
    margin-top: 3.5rem;
  }
  .our-collection {
    max-width: 69.438rem;
    margin-top:10rem;
  }
  .our-collection-title {
    font-size: 9.375rem;
    
  }
  .our-collection .items{
    grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: -4.3rem;
  }
  .our-collection .item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .our-collection .item-content {
    margin-top:2.25rem;
  }
  .why-us {
    margin-top:4rem;
  }
  .why-us .hero-text {
    width:100%;
    max-width: 33.75rem;
  }
  .why-us .items{
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5.375rem 0 0 0;
  }
  .why-us .item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .grey-background {
    height:79%;
  }
  .how-works {
    max-width: 72.5rem;
    padding-left:1.5rem;
  }
  .how-works .items {
    gap:0;
  }
  .how-works .item {
    padding-top: 4.188rem;
    /* padding-right: 10vw !important; */
    padding: 5.5rem 5vw 0 0;
  }
  .how-works .item-number {
    font-size: 4.5rem;
  }
  .how-works .title-2 {
    font-size: 2rem;
    letter-spacing: 0.05rem;
  }
  .footer {
    margin-top: 12.5rem;
    grid-template-columns: min-content auto min-content;
    justify-items: start;
    padding: 2.938rem 5.313rem;
    gap:0;
  }
  .footer .nav {
    padding-left:6.375rem;
  }
  .footer .nav a {
    text-align: left;
  }
  .socials {
    justify-self: end;
  }

  /* ABOUT US */

  .hero-about-us {
    background-image: url(../assets/about/desktop/image-hero-whitecup.jpg);
    height:28.125rem;
  }
  
  .grey-holder {
    grid-template-columns: 1.5fr 1fr;
    gap: 7.8rem;
  }
  .grey-holder img {
    order:2;
  }
  .grey-holder .title-text-holder {
    text-align: left;
  }

  .how-works.locations {
    max-width: 65.313rem;
  }
  .how-works.locations .items {
    gap:0;
  }
  .how-works.locations .item {
    padding:0 !important;
  }

  /* CREATE YOUR PLAN */
  .hero-create-plan {
    background-image: url(../assets/plan/desktop/image-hero-blackcup.jpg);
    height:28.125rem;
  }
  .hero-create-plan .hero-text {
    width:45%;
  }
  .available-options {
    grid-template-columns: 1fr 3fr;
  }
  .available-options .btn-main {
    justify-self: end;
  }
}



@media (prefers-reduced-motion: no-preference) {
/* The accordion animation is embraced with framer motion  */
  @keyframes accordion {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
   }
   .options-holder {
    overflow: hidden;
    
  }
  .options-holder .accordion-options {
    animation: accordion 0.3s ease-in-out;
  }
}
/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */